VUE_APP_API=https://vue3-course-api.hexschool.io/v2
VUE_APP_PATH=a-hsien

# use hash comment
# vue 的環境變數開頭都是 VUE_APP_，後面就可以接自定義名稱，例如：VUE_APP_NAME 
# 環境變數的取得方式：process.env.環境變數名稱，例如：process.env.VUE_APP_NAME
# 最後需要重啟 serve 才可以看得到（npm run serve）。